# springcloud

microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: .classpath  pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/atguigu/cn/entity/: Dept.java
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/atguigu/myRule/: MySelfRule.java  RandomRule_CF.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/: DeptConsumer80_App.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/cfgbeans/: ConfigBean.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/controller/: DeptController_Consumer.java
microservicecloud/microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/springcloud/: DeptConsumer_feign_App.java
microservicecloud/microservicecloud-euraka-7001/: .project
microservicecloud/microservicecloud-euraka-7001/src/main/java/com/atguigu/springcloud/: EurekaServer7001_App.java
microservicecloud/microservicecloud-eureka-7002/: .classpath
microservicecloud/microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/: .classpath  pom.xml
microservicecloud/microservicecloud-provider-dept-8002/: .classpath
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud/microservicecloud-provider-dept-8003/: .classpath  pom.xml
microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8004/: .project
(+10 files in other folders)
